STREMTHRU_HTTP_PROXY=
STREMTHRU_TUNNEL=
STREMTHRU_PROXY_AUTH= # user:password
STREMTHRU_STORE_AUTH= # user:service:API_KEY
STREMTHRU_PEER_URI=
STREMTHRU_REDIS_URI=
STREMTHRU_DATABASE_URI=postgresql://user:password@localhost:5432/stremthru
#STREMTHRU_DATABASE_URI=sqlite://./strem_data/stremthru.db
